# Studio_Booking_Project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/demofacebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: talkjs.html
app/src/main/java/com/example/demofacebook/: BookingStudioActivity.java  DatePicker.java  FavoriteActivity.java  OrderDetailActivity.java  PaymentBookingActivity.java  PaymentSuccessful.java  PaymentUnsuccessful.java  PickTimeActivity.java  TimePicker.java
app/src/main/java/com/example/demofacebook/Adapter/: ItemUserAdapter.java  NotificationAdapter.java  PhotoAdapter.java  UserAdapter.java
app/src/main/java/com/example/demofacebook/Adapter/Booking/: BookingViewPagerAdapter.java  OrderAdapter.java  OrderDetailAdapter.java
app/src/main/java/com/example/demofacebook/Api/: ApiService.java  CreateOrder.java  HttpProvider.java
app/src/main/java/com/example/demofacebook/DAO/: ServiceDAO.java
app/src/main/java/com/example/demofacebook/Fragment/: BookingFragment.java  ChatAdapter.java  ChatFragment.java  HomeFragment.java  NewFeedFragment.java  NotificationFragment.java  UserFragment.java
app/src/main/java/com/example/demofacebook/HomePage/: ActivitySplashScreen.java  CategoryHomeAdapter.java  HomeActivity.java  SortHomeAdapter.java  StudioHomeAdapter.java  StudioPageActivity.java
app/src/main/java/com/example/demofacebook/Login/: ForgotPassword_Activity.java  LoginActivity.java  MainActivity.java  OtpConfirmActivity.java  Register_Activity.java
app/src/main/java/com/example/demofacebook/Model/: BookingGroupItem.java  Category.java  CreateOrderDetail.java  CustomerAccount.java  Feedback.java  Gallery.java  GalleryItem.java  Login_Request.java  MediaItem.java  Media_ServicePack.java  Message.java  ModelCreateOrder.java  Notification.java  OptSms.java  Order.java  OrderDetail.java  OrderInformation.java  Service.java  SlotBooking.java  SlotBookingItem.java  Studio.java  StudioToolBarPhoto.java  TalkjsModel.java  TimePicker.java  TokenResponse.java  User.java  UserByPhone.java
app/src/main/java/com/example/demofacebook/MyInterface/: IClickItemCategoryListener.java  IClickItemNotificationListener.java  IClickItemSortListener.java  IClickItemStudioListener.java  IClickItemUserListener.java  IClickItemUserOptionListener.java
app/src/main/java/com/example/demofacebook/Search/: SearchActivity.java
app/src/main/java/com/example/demofacebook/Ultils/: AppInfo.java  Regex.java
app/src/main/java/com/example/demofacebook/UserPage/: UserUpdateActivity.java
app/src/main/res/drawable/: account_circle_white_48dp.xml  add_to_cart_3046.xml  add_to_cart_selected.xml  background_main.xml  background_navbar.xml  baseline_access_time_24.xml  baseline_account_circle_24.xml  baseline_cancel_24.xml  baseline_date_range_24.xml  baseline_lock_24.xml  baseline_notifications_none_24.xml  baseline_question_mark_24.xml  baseline_star_outline_24.xml  bg_corner_message.xml  border_around_textview.xml  button_radius.xml  chat_black.xml  chat_buy_white_48dp.xml  chat_white_48dp.xml  check_circle_48dp.xml  cute_heart.xml  feed_white_48dp.xml  header_background.xml  home_white_48dp.xml  item_camera_lobbyscreen.xml  item_color_appbar.xml  item_color_apple_login.xml  item_color_facebook_login.xml  item_color_google_login.xml  item_color_login.xml  item_color_sample.xml  item_color_signup.xml  item_color_splashscreen.xml  item_input_data_form.xml  item_search_data_form.xml  login_button_background.xml  picture_svgrepo_com.xml  radius_relativelayout.xml  sample_button_radius_background.xml  sample_button_radius_background_2.xml  (+3 more)
app/src/main/res/layout/: activity_booking_studio.xml  activity_chat.xml  activity_favorite.xml  activity_feedback.xml  activity_gallery.xml  activity_gallery_item.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_order_detail.xml  activity_otp_confirm.xml  activity_payment.xml  activity_payment_booking.xml  activity_payment_success.xml  activity_payment_unsuccessful.xml  activity_pick_time.xml  activity_recommend_service.xml  activity_register.xml  activity_search.xml  activity_service_page.xml  activity_splash_screen_background.xml  activity_studio_page.xml  activity_user_update.xml  appbar.xml  appbar_search.xml  delete_service_item.xml  fragment_booking.xml  fragment_canceled.xml  fragment_chat.xml  fragment_completed.xml  fragment_deposited.xml  fragment_finished.xml  fragment_home.xml  fragment_new_feed.xml  fragment_notification.xml  fragment_scheduled.xml  fragment_scheduled_item.xml  fragment_studio_feedback.xml  fragment_studio_gallery.xml  (+40 more)
app/src/main/res/menu/: appbar_menu.xml  appbar_search_menu.xml  bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demofacebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
