<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/search_white_48dp"
        app:showAsAction="ifRoom"

        />

<!--    <item android:id="@+id/action_booking"-->
<!--        android:title="@string/action_booking"-->
<!--        android:icon="@drawable/shopping_cart_white_48dp"-->
<!--        app:showAsAction="ifRoom"/>-->

<!--    <item android:id="@+id/action_feed"-->
<!--        android:title="@string/action_feed"-->
<!--        android:icon="@drawable/feed_white_48dp"-->
<!--        app:showAsAction="ifRoom"-->
<!--        />-->

</menu>