<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/OrderDetailToolBar"
            app:titleTextColor="@color/Text_Appbar_Color"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="start|center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Studio Information"
            android:textColor="@color/BlackText"
            android:textSize="25sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/cardView"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:id="@+id/userLayout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/StudioAvatarImage_OrderDetail"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/placeholder_image" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom|start"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp">

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/StudioName_OrderDetail"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:ellipsize="end"
                            android:text="Studio Name"
                            android:textColor="@color/BlackText"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/StudioRating_OrderDetail"
                            android:layout_width="match_parent"
                            android:layout_height="27.5dp"
                            android:text="Rating"
                            android:textColor="@color/BlackText"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginTop="15dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="start|center_vertical"
            android:text="Service Package"
            android:textStyle="bold"
            android:textColor="@color/BlackText"
            android:textSize="25sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderDetailRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"/>

        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:gravity="start|center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Payment Detail"
            android:textColor="@color/BlackText"
            android:textSize="25sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@color/cardView"
                android:orientation="vertical"
                android:paddingBottom="10dp">

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingStart="10dp"-->
<!--                    android:paddingEnd="10dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="150dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:ellipsize="end"-->
<!--                        android:gravity="start|center"-->
<!--                        android:maxLines="1"-->
<!--                        android:text="Discount"-->
<!--                        android:textColor="@color/GrayText2"-->
<!--                        android:textSize="15sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/Discount_OrderDetail"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:ellipsize="end"-->
<!--                        android:gravity="end|center"-->
<!--                        android:maxLines="1"-->
<!--                        android:text="US$100"-->
<!--                        android:textColor="@color/GrayText2"-->
<!--                        android:textSize="15sp" />-->
<!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="start|center"
                        android:maxLines="1"
                        android:text="Total Price"
                        android:textColor="@color/GrayText2"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/TotalPrice_OrderDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="end|center"
                        android:maxLines="1"
                        android:text="US$100.000.000"
                        android:textColor="@color/GrayText2"
                        android:textSize="15sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="start|center"
                        android:maxLines="1"
                        android:text="Deposit"
                        android:textColor="@color/GrayText2"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/Deposit_OrderDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="end|center"
                        android:maxLines="1"
                        android:text="US$100"
                        android:textColor="@color/GrayText2"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="start|center"
                        android:maxLines="1"
                        android:text="Start Date"
                        android:textColor="@color/GrayText2"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/DateCheckInt_OrderDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="end|center"
                        android:maxLines="1"
                        android:text="15/06/2001"
                        android:textColor="@color/GrayText2"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="start|center"
                        android:maxLines="1"
                        android:text="Order Id"
                        android:textColor="@color/GrayText2"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/OrderId_OrderDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="end|center"
                        android:maxLines="1"
                        android:text="1031023733"
                        android:textColor="@color/GrayText2"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="start|center"
                        android:maxLines="1"
                        android:text="Booking date"
                        android:textColor="@color/GrayText2"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/BookingDate_OrderDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="end|center"
                        android:maxLines="1"
                        android:text="15/6/2001"
                        android:textColor="@color/GrayText2"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="start|center"
                        android:maxLines="1"
                        android:text="Order Status"
                        android:textColor="@color/GrayText2"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/OrderStatus_OrderDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="end|center"
                        android:maxLines="1"
                        android:text="Canceled"
                        android:textColor="@color/GrayText2"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="top|start"
                        android:maxLines="1"
                        android:text="Note"
                        android:textColor="@color/GrayText2"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/Description_OrderDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="end|top"
                        android:maxLines="4"
                        android:text="note1\nnote2\nnote3\nnote4"
                        android:textColor="@color/GrayText2"
                        android:textSize="15sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <Button
                        android:id="@+id/PaidTheRestOrderBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/Chat_btn"
                        android:text="Paid The Rest" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <Button
                            android:id="@+id/CancelOrderBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:background="@color/Button_3"
                            android:text="Cancel" />

                        <Button
                            android:id="@+id/DepositOrderBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:background="@color/Button_1"
                            android:text="Deposit" />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>
</ScrollView>