<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    tools:context=".Fragment.Service.ChatActivity"
    android:padding="@dimen/headerTextSize"
    android:background="@drawable/background_navbar">

    <!-- TODO: Update blank fragment layout -->
    <!--   <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="Chat Fragment" />-->

    <FrameLayout
        android:id="@+id/layout_top_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteCardColor"
        >
        <TextView
            android:text="Studio Name"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_message"
        android:layout_width="match_parent"
        android:layout_below="@+id/layout_top_chat"
        android:layout_above="@id/layout_bottom_chat"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:id="@+id/layout_bottom_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/edit_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_toStartOf="@id/btn_send"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/whiteTextColor"
            android:hint="Message"/>
        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="send"/>

    </RelativeLayout>


</RelativeLayout>