<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".Fragment.MainPageFragment.NotificationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/NotificationToolBar"
        android:layout_width="match_parent"
        app:titleTextColor="@color/Text_Appbar_Color"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerNotification"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>