<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MainListView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:paddingEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/cardView"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ServiceImage"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image" />

        <LinearLayout
            android:layout_width="0dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:layout_height="match_parent"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/NameService"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="top|start"
                    android:maxLines="2"
                    android:text="Explored\n1"
                    android:textColor="@color/TextColor_Gallery"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ServiceRating"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:gravity="top|end"
                    android:text="⭐: 5.0"
                    android:textColor="#EFA632"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/ServiceView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="start|bottom"
                    android:lines="1"
                    android:text="Views: 5000"
                    android:textColor="@color/SubTextColor_Gallery"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/ServicePrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end|bottom"
                    android:lines="1"
                    android:text="From: US500$"
                    android:textColor="@color/SubTextColor_Gallery"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_gravity="center"
                android:id="@+id/DeleteItem"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:background="@drawable/delete_black_24dp" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>