<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".Fragment.StudioDetailFragment.StudioFeedbackFragment">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <Button
        android:id="@+id/ViewMoreFeedback"
        style="@style/loginButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="View More Feedback Service"/>
</androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="match_parent"
        android:id="@+id/FeedbackRecyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp" />


</LinearLayout>