<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".Fragment.MainPageFragment.BookingFragment"
    >

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.tabs.TabLayout
        app:tabSelectedTextColor="@color/Selected_Tab_Layout"
        android:id="@+id/tab_layout"
        app:tabBackground="@color/Background_Tab_Layout"
        app:tabTextColor="@color/UnSelected_Tab_Layout"
        android:layout_width="match_parent"
        app:tabMode="fixed"
        android:layout_height="wrap_content" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>