<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardView"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">


                <LinearLayout
                    android:background="#021B79"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/UserDialogImage"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/placeholder_image" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:orientation="vertical">


                        <TextView
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/update_user_information"
                            android:textColor="#FFF"
                            android:textAllCaps="true"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/UploadAvtarImage"
                            android:layout_width="130dp"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:background="#3093F6"
                            android:text="Upload Picture"
                            android:textColor="#FFF"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textStyle="bold"
                        android:text="@string/lbNameDialog"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="start|center"
                        android:textColor="@color/TextColor_Dialog"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/UserDialogName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="start|center"
                        android:hint="Full Name"
                        android:lines="2"
                        android:maxLines="1"
                        android:inputType="text"
                        android:textSize="18sp" />
                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:textStyle="bold"-->
<!--                        android:text="@string/lbDOBDialog"-->
<!--                        android:layout_width="90dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:gravity="start|center"-->
<!--                        android:textColor="@color/TextColor_Dialog"-->
<!--                        android:textSize="18sp" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/UserDialogDay"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:layout_weight="2"-->
<!--                        android:ellipsize="end"-->
<!--                        android:gravity="start|center"-->
<!--                        android:hint="Day"-->
<!--                        android:inputType="date"-->
<!--                        android:maxLength="2"-->
<!--                        android:maxLines="1"-->
<!--                        android:textSize="18sp" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/UserDialogMonth"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:layout_weight="2"-->
<!--                        android:ellipsize="end"-->
<!--                        android:gravity="start|center"-->
<!--                        android:hint="Month"-->
<!--                        android:inputType="date"-->
<!--                        android:maxLength="2"-->
<!--                        android:maxLines="1"-->
<!--                        android:textSize="18sp" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/UserDialogYear"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:layout_weight="2"-->
<!--                        android:ellipsize="end"-->
<!--                        android:gravity="start|center"-->
<!--                        android:hint="Year"-->
<!--                        android:inputType="date"-->
<!--                        android:maxLength="4"-->
<!--                        android:maxLines="1"-->
<!--                        android:textSize="18sp" />-->

<!--                </LinearLayout>-->
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textStyle="bold"
                        android:text="Password"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="start|center"
                        android:textColor="@color/TextColor_Dialog"
                        android:textSize="18sp" />

                    <EditText
                        android:password="true"

                        android:id="@+id/UserDialogPassword"
                        android:inputType="textPassword"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="start|center"
                        android:hint="New-password"
                        android:maxLines="1"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="start|center"
                        android:text="Password"
                        android:textColor="@color/TextColor_Dialog"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:password="true"
                        android:id="@+id/UserDialogRePassword"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="start|center"
                        android:hint="Re-enter-password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal">

                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:id="@+id/CancelDialog"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="Cancel" />

                        <Button
                            android:background="#021B79"
                            android:textColor="#FFF"
                            android:textStyle="bold"
                            android:id="@+id/UpdateDialog"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:text="Update" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>