<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardView"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/StudioNewFeedImageBanner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/StudioAvatarNewFeedImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/placeholder_image" />

            <TextView
                android:id="@+id/NameStudioNewFeedImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Name Studio 1"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/StudioRatingNewFeedImage"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="end|center"
                android:paddingEnd="15dp"
                android:text="⭐ 5.0"
                android:textColor="#EFA632"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/NewFeedImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/placeholder_image" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/LikeBtnNewFeedImage"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/heart_black" />

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>