<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MainListView"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_marginBottom="10dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/ServiceImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_image" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/NameService"
                style="@style/textBlackHeader"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Explored"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ServiceRating"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="⭐: 5.0"
                android:textColor="#EFA632"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/ServicePrice"
            style="@style/textBlackHeader"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="start|center"
            android:lines="1"
            android:text="$500"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>