<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/formInputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:paddingStart="5dp"
            android:id="@+id/UserAvatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="top"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image" />

        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/BlackText"
                android:id="@+id/FeedbackUserName"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="start|top"
                android:text="PhiPhiPhi" />

            <TextView
                android:id="@+id/Rating"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="start|top"
                android:text="⭐: 5.0"
                android:textColor="#EFA632"
                android:textSize="15sp" />

            <TextView
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/BlackText"
                android:id="@+id/FeedbackDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:text="@string/feedbackString" />

            <TextView
                android:paddingBottom="10dp"
                android:id="@+id/FeedbackDate"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text="27/5/2023 20:04"
                android:textColor="@color/SubTextColor_Gallery" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>