<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainListView"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/User_Image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="300dp"
            android:id="@+id/User_Name"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Huynh"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp" />


    </LinearLayout>
</androidx.cardview.widget.CardView>