<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MainListView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardView"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/imgNotification"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <TextView
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:id="@+id/NotificationTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|left"
                    android:text="Notification 1"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/Notification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:paddingBottom="5dp"
                    android:text="Sale 1\nSale 2\nSale 3"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/NotificationDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="start|center"
                android:text="5:45 CH"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>